sonar.host.url=http://157.253.238.75:8080/sonar-misovirtual/ 
sonar.projectKey=202110_Equipo1:sonar
sonar.projectName=202110_Equipo1
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
